<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Titel</title>
  </head>
  <body>
<div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<style type="text/css">
    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .container div {
        height: 200px;
        border: 1px solid black;
        flex-basis: 200px;
    }
</style>
</body>
</html>